<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWAPI Viewer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Star Wars API Viewer</h1>
    <hr />
    <p>This is a work in progress website for using the Star Wars API (SWAPI). To begin with I have focused mainly on the characters, so please use the button below to continue. I will continue to build this project to include different parts of the API. Enjoy and any feedback is welcome.</p>

    <a href="./characters.html">
        <button id="char-page">Characters</button>
    </a>
    <script src="scripts.js"></script>
</body>
</html>